# sagrada-LM5

./: .gitignore  README.md  pom.xml
Deliverables/: clientIstructions.md  finalUML.uxf  socketProtocol.md  test.md
Deliverables/AuthorizedFixes/: tools.md
Deliverables/FinalUML/Communication/: Communication.md
Deliverables/FinalUML/Rules/: Rules.md
UML/: UMLhighLevel.uxf  earlyUML.uxf
logs/: it.polimi.ingsw.server.model.table.dice.Die.log.1
resources/clientResources/: cnst.json  config.json
resources/clientResources/glassWindows/: AuroraSagradis.json  AuroraeMagnificus.json  Bellesguard.json  ChromaticSplendor.json  FractalDrops.json  FulgorDelCielo.json  Gravitas.json  Industria.json  KaledioscopicDream.json  LuxAstram.json  LuxMundi.json  LuzCelestial.json  RipplesOfLitght.json  ShadowThief.json  Sun'sGlory.json  SunCatcher.json  SymphonyOfLight.json  ViaLux.json  WaterOfLife.json  batllo.json  comitas.json  firelight.json  firmitas.json  fulgorDelCielo.json  kaledioscopicDream.json  luxAstram.json  luxMundi.json  luzCelestial.json  ripplesOfLight.json  sunCatcher.json  virtus.json  waterOfLife.json
resources/clientResources/gui/: Login.css  endGame.css  guiGameScreen.css
resources/clientResources/gui/endGame/: endGame.css
resources/clientResources/objectives/: colorVariety.json  lightShades.json  mediumShades.json  rowColorVariety.json  shadesOfYellow.json
resources/clientResources/tools/: copperFoilBurnisher.json  corkBakedStraightedge.json  eglomiseBrush.json  fluxBrush.json  fluxRemover.json  glazingHammer.json  grindingStone.json  grozingPliers.json  lathekin.json  lensCutter.json  runningPliers.json  tapWheel.json
resources/serverResources/: config.json
resources/serverResources/dashboards/: KaledioscopicDream_Firmitas.json  WaterOfLife_Gravitas.json  test.json
resources/serverResources/glassWindow/: AuroraeMagnificus_AuroraSagradis.json  Bellesguard_Batllo.json  Comitas_ChromaticSplendor.json  Firelight_Sun'sGlory.json  FractalDrops_RipplesOfLitght.json  FulgorDelCielo_LuzCelestial.json  Industria_ViaLux.json  KaledioscopicDream_Firmitas.json  LuxMundi_LuxAstram.json  SunCatcher_ShadowThief.json  Virtus_SymphonyOfLight.json  WaterOfLife_Gravitas.json
resources/serverResources/glassWindows/: AuroraeMagnificus_AuroraSagradis.json  Bellesguard_Batllo.json  Comitas_ChromaticSplendor.json  Firelight_Sun'sGlory.json  FractalDrops_RipplesOfLitght.json  FulgorDelCielo_LuzCelestial.json  Industria_ViaLux.json  KaledioscopicDream_Firmitas.json  LuxMundi_LuxAstram.json  SunCatcher_ShadowThief.json  Virtus_SymphonyOfLight.json  WaterOfLife_Gravitas.json
resources/serverResources/public_Objective/: Row_Shade_Variety.json
resources/serverResources/tools/: copperFoilBurnisher.json  corkBakedStraightedge.json  eglomiseBrush.json  fluxBrush.json  fluxRemover.json  glazingHammer.json  grindingStone.json  grozingPliers.json  lathekin.json  lensCutter.json  runningPliers.json  tapWheel.json
resources/testResources/: cliExpected.txt  cliIn.txt  cliOut.txt  endCliExpected.txt  endCliIn.txt  endCliOut.txt  socketExpected.txt  socketOut.txt
testResources/: cliExpected.txt  cliOut.txt  endCliIn.txt
(+414 files in other folders)
