<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>1149</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Objective/
-
-
/+ scorePoints(:Window): int/
/+ getName(): String/
/+ getPoints(): char/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1599</x>
      <y>1077</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/PublicObjective/
--
--
/+ scorePoints(:Window): int/
/+ getName(): String/
/+ getPoints(): char/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>1101</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;160.0;160.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>1077</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/PrivateObjective/
--
--
/+ scorePoints(:Window): int/
/+ getName(): String/
/+ getPoints(): char/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>1128</y>
      <w>90</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Table
--
- players: List&lt;Player&gt;
- publicObjective: Set&lt;PublicObjective&gt;
- tools: Set&lt;Tool&gt;
- diceBag: DiceBag
- pool: Pool
- roundTrack: RoundTrack
- effects: Set&lt;Effects&gt; 
--
+ Table(players: List&lt;Player&gt;)
+ setPublicObjective(publicObjective: Collection&lt;PublicObjective&gt;)
+ setTools(tools: Collection&lt;Tool&gt;)
+ getPlayers(): List&lt;Player&gt;
+ getPlayer(nickname: String): Player
+ getPlayersIterator(first: Player, infinite: boolean, reverse: boolean): Iterator&lt;Player&gt;
+ getPublicObjectives(): Collection&lt;PublicObjective&gt;
+ getTools(): Collection&lt;Tool&gt;
+ getDiceBag(): DiceBag
+ getPool(): Pool
+ getRoundTrack(): RoundTrack
+ getEffects(): Collection&lt;Effect&gt;
+ addEffect(:Effect)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>1101</y>
      <w>81</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=3
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;250.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>1185</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Player
--
- nickname: String
- tokens: int
--
+ Player(nickname: String)
+ getNickname(): String
+ getWindow(): Window
+ setWindow(:Window)
+ getTokens(): int
+ setTokens(): int
+ getPrivateObjective(): List&lt;PrivateObjective&gt;
+ addPrivateObjective(:PrivateObjective)
+ addPrivateObjective(:List&lt;PrivateObjective&gt;)
+ isConnected(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>1197</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..4
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>1257</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Cell
--
- colorRestriction : Optional&lt;DieColor&gt;
- numberRestriction : Optional&lt;Integer&gt;
- die: Optional&lt;Die&gt;
- id: String
--
+ Cell(id: String)
+ Cell(id: String, restriction DieColor)
+ Cell(id: String, restriction: int)
+ placeDie(die: Die, ignoreRestriction: boolean)
+ isOccuped(): boolean
+ getDie(): Die
+ removeDie()
+ isAllowed(number: Integer): boolean
+ getId(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1254</y>
      <w>72</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;220.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>1254</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GlassWindow
--
- name: String
- difficulty: int
- cellList: List&lt;Cell&gt;
--
+ GlassWindow(name: String, difficulty: int, cells: List&lt;Cell&gt;)
+ getDifficulty(): int
+ getName(): String
+ getCell(x: int, y: int): Cell
+ getCellByDie(dieId: String): Cell
+ getRow(cell: Cell): int
+ getColumn(cell: Cell): int
+ hasSurroundingDice(x: int, y: int): boolean
+ getSurrounding(x : int, y: int): Collection&lt;Cell&gt;
+ getAdjacent(x: int, y: int): Collection&lt;Cell&gt;
+ hasAdjacentSimilar(x: int, y: int, die: Die): boolean
+ borderCells(): Collection&lt;Cell&gt;
+ availebleCells(die: Die, boolean): Collection&lt;Cell&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>1275</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=20</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>1203</y>
      <w>81</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Die
--
- color: DieColor
- id: int
- number: int
--
+ Die(color: DieColor, number: int, id int)
+ Die(color: DieColor, id int)
+ getID(): String
+ getColor(): DieColor
+ getNumber(): int
+ setNumber(int): Die
+ roll()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>1290</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DieColor
--
RED
GREEN
YELLOW
CYAN
MAGENTA

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>1257</y>
      <w>15</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=2
is</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1527</x>
      <y>1101</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,2
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1899</x>
      <y>1074</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RoundTrack
--
- dice: List&lt;ArrayList&lt;Die&gt;&gt;
- roundTrackMemento: Deque&lt;List&lt;ArrayList&lt;Die&gt;&gt;&gt;
--
+ RoundTrack()
+ getRound(): int
+ endRound(d: Collection&lt;Die&gt;)
+ getDice(round: int): Collection&lt;Die&gt;
+ switchDie(dieToPlace :Die, toRemove: Die)
+ addMemento()
+ getMemento()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>1104</y>
      <w>117</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>370.0;10.0;200.0;10.0;200.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1923</x>
      <y>1125</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..90
m2=0,1
contains</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>1149</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Pool
--
- poolMemento: Deque&lt;List&lt;Die&gt;&gt;
- diceOnTable: Set&lt;Die&gt;
--
+ getDice(): Collection&lt;Die&gt;
+ swapDice(dieToPlace: Die, dieToTake: Die)
+ setDice(diceOnTable: Collection&lt;Die)
+ takeDie(die: Die)
+ roll()
+ addMemento()
+ getMemento()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>1155</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1878</x>
      <y>1158</y>
      <w>36</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..9
m2=0,1</panel_attributes>
    <additional_attributes>80.0;150.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1713</x>
      <y>1056</y>
      <w>81</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tool
--
--
+ Tool(:ActionCommand)
+ getName(): String
+ getActionCommand(): ActionCommand
+ isUsed(): boolean
+ addTokens()
+ addDie(:Die)
+ getTokens(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>1101</y>
      <w>15</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=3
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>795</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Game
--
- history: List&lt;String&gt;
--
+ Game(:List&lt;CommunicationChannel)
+ setRules(:Rules)
+ getHistory(): List&lt;String&gt;
+ addAction(:Action)
+ addAction(:Stack&lt;Action&gt;)
+ getPlayers(): List&lt;String&gt;
+ getChannels(): List&lt;CommunicationChannel&gt;
+ changeChannel(:CommunicationChannel)
+ start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1461</x>
      <y>726</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rules&gt;&gt;
--
--
_/+ getGameActions(:Game): Stack&lt;ActionCommand&gt;/_
_/+ getRoundActions(:Game): Stack&lt;ActionCommand&gt;/_
_/+ getTurnActions(:Game): Stack&lt;ActionCommand&gt;/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>879</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Effect
--
--
+ hasEffect(:ActionCommand): boolean
+ getAction(): ActionCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1455</x>
      <y>810</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/ActionCommand/
--
--
+ ActionCommand(actionReciver: Game, 
      description: String)
+ getDescription: String
/+ execute()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>819</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>834</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>831</y>
      <w>147</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;40.0;470.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>762</y>
      <w>21</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
reciver
fg=gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>759</y>
      <w>27</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
invoker
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>759</y>
      <w>117</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
command
fg=gray</panel_attributes>
    <additional_attributes>370.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>765</y>
      <w>96</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Server
--
_- instance: Server_
-
--
- newPlayer(:CommunicationChannel)
_+ main(String[] args): void_
+ getInstance()
+ rmiLogin(:RemoteGameScreen, :String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1050</x>
      <y>690</y>
      <w>78</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>The client of the command pattern,
chooses the set of rules to use
and the set of action to be performed
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1083</x>
      <y>714</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>765</y>
      <w>153</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
invokes
commands
from 
set</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>729</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
command
set
fg=gray</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1578</x>
      <y>906</y>
      <w>132</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;420.0;270.0;420.0;740.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1803</x>
      <y>1035</y>
      <w>69</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DiceBag
--
- bag: List&lt;Die&gt;
- diceBagMemento: Deque&lt;List&lt;Die&gt;&gt;
--
+ diceBag()
+ drawDice(:int): Collection&lt;Die&gt;
+ drawDie(): Die
+ placeDie(:Die)
+ bagSize(): int
+ bagContains(die: Die): boolean
+ addMemento()
+ getMemento()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1767</x>
      <y>1092</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;80.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>804</y>
      <w>162</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>816</y>
      <w>111</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Lobby
--
--
+ Lobby(timeout: Time)
+ addPlayer(:CommunicationChannel, nickname: String)
+ isFull(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>906</y>
      <w>132</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CommunicationChannel&gt;&gt;
--
--
/+ getNickname(): String/
/+ isConnected(): boolean/
/+ updateView()/
/+ chooseWindow(:List&lt;Window&gt;): Window/
/+ chooseAction(): Selectable/
/+ chooseFrom(:List&lt;String&gt;): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1263</x>
      <y>852</y>
      <w>51</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1506</x>
      <y>765</y>
      <w>15</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1083</x>
      <y>837</y>
      <w>57</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>170.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>831</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>840</y>
      <w>39</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1,4
nickname: String</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1227</x>
      <y>1008</y>
      <w>96</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>RmiCommunicationChannel
--
- nickname: String
--
+ setTable()
+ getNickname(): String
+ isConnected(): boolean
+ updateView()
+ chooseWindow(:List&lt;Window&gt;): Window
+ chooseAction(:List&lt;String&gt;): String
+ chooseFrom(:List&lt;String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>1008</y>
      <w>99</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>SocketCommunicationChannel
--
- nickname: String
--
+ setTable()
+ getNickname(): String
+ isConnected(): boolean
+ updateView()
+ chooseWindow(:List&lt;Window&gt;): Window
+ chooseAction(): Selectable
+ chooseFrom(:List&lt;String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>942</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;100.0;10.0;100.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1191</x>
      <y>942</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;220.0;100.0;220.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>1434</y>
      <w>150</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RemoteGameScreen&gt;&gt;
--
--
/+ setNumberOfPlayers(:int)/
/+ setNicknames(:List&lt;String&gt;)/
/+ setPrivateObjectives(:List&lt;String&gt;)/
/+ setPublicObjectives(:List&lt;String&gt;)/
/+ setTools(:List&lt;String&gt;)/
/+ setToolTokens(:String, int)/
/+ setPlayerTokens(:String, int)/
/+ setPlayerWindow(palyerName: String, windowName: String)/
/+ loadPlayerWindow(palyerName: String, windowVector: String)/
/+ setCellContent(:String, x: int, y: int, die: String)/
/+ setPoolContent(:List&lt;String&gt;)/
/+ setTrackContent(:List&lt;String&gt;)/

/+ showAndChooseWindow(palyerName: String, windowVector: String): String/

/+ getInput(): String/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>1164</y>
      <w>51</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CliGameScreen
-
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>1086</y>
      <w>48</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GuiGameScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>1353</y>
      <w>75</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>/RealGameScreen/
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>1407</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1224</y>
      <w>78</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;240.0;230.0;240.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1146</y>
      <w>255</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>830.0;10.0;830.0;490.0;10.0;490.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>939</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/ViewAbstractFactory/
--
--
/+ makeGameScreen(): GameScreen/
/+ makeConnectionScreen(): ConnectionScreen/
/+ makeEndScreen(): EndScreen/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>966</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;180.0;170.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>966</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;170.0;10.0;170.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>1068</y>
      <w>99</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CliViewFactory
--
--
+ makeGameScreen(): CliGameScreen
+ makeConnectionScreen(): CliConnectionScreen
+ makeEndScreen(): CliEndScreen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>213</x>
      <y>1050</y>
      <w>99</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GuiViewFactory
--
--
+ makeGameScreen(): GuiGameScreen
+ makeConnectionScreen(): GuiConnectionScreen
+ makeEndScreen(): GuiEndScreen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>801</x>
      <y>921</y>
      <w>102</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Client:
ViewAbstractFactory factory = new CliViewFactory();
GameScreen gs = factory.makeGameScreen();

fg=gray
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1143</y>
      <w>51</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CliConnectionScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>1065</y>
      <w>51</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GuiConnectionScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>1332</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/ConnectionScreen/
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1203</y>
      <w>78</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;240.0;260.0;240.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1125</y>
      <w>237</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>770.0;10.0;770.0;520.0;10.0;520.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>1125</y>
      <w>51</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CliEndScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>1044</y>
      <w>51</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GuiEndScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>1185</y>
      <w>108</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;340.0;250.0;340.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1104</y>
      <w>204</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;520.0;10.0;520.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>1314</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/EndScreen/
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>1092</y>
      <w>75</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..90</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;200.0;150.0;200.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1851</x>
      <y>1251</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>1341</y>
      <w>54</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Client
--
--
_+ main(String[] args): void_

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>1095</y>
      <w>210</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>680.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>1095</y>
      <w>291</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>950.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>1095</y>
      <w>357</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1170.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>1077</y>
      <w>354</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1160.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>1071</y>
      <w>420</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>1050</y>
      <w>501</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>1398</y>
      <w>423</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;1390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1380</y>
      <w>306</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1362</y>
      <w>189</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>954</y>
      <w>651</w>
      <h>393</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;2150.0;10.0;2150.0;1290.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>825</x>
      <y>969</y>
      <w>57</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
Abstract
Factory
Pattern
fg=gray
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>960</y>
      <w>573</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
abstract factory
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;1890.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>984</y>
      <w>657</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
concrete factory
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;280.0;270.0;40.0;2170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>984</y>
      <w>522</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
concrete factory
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;220.0;80.0;130.0;1720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>990</y>
      <w>417</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;1210.0;450.0;1030.0;670.0;170.0;1370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>990</y>
      <w>306</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
abstract
products
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;1140.0;100.0;1050.0;320.0;190.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>990</y>
      <w>273</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
group=1</panel_attributes>
    <additional_attributes>130.0;1090.0;10.0;1070.0;230.0;210.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>996</y>
      <w>36</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
client
fg=gray
group=1</panel_attributes>
    <additional_attributes>70.0;1150.0;70.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>753</y>
      <w>225</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
client
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>756</y>
      <w>357</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;920.0;50.0;920.0;10.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1329</x>
      <y>747</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
Command
Pattern
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>879</y>
      <w>99</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RemoteServer&gt;&gt;
--
--
/+ rmiLogin(:RemoteGameScreen, nickname: String/
/      singlePlayer: boolean)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>837</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1002</x>
      <y>750</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
Singleton
Pattern
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>780</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1176</x>
      <y>975</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
Strategy
Pattern
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>849</x>
      <y>939</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>852</y>
      <w>384</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1260.0;920.0;1260.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>822</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1509</x>
      <y>840</y>
      <w>225</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0,1
contains
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;720.0;310.0;720.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1545</x>
      <y>798</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..n
contains
</panel_attributes>
    <additional_attributes>30.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1056</y>
      <w>771</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;1360.0;2550.0;1350.0;2550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>897</y>
      <w>129</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..4
m2=1</panel_attributes>
    <additional_attributes>10.0;1580.0;410.0;1580.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1263</x>
      <y>939</y>
      <w>444</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>1460.0;640.0;1400.0;640.0;1400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1056</y>
      <w>237</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=..
&lt;&lt;socket communication&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1080.0;770.0;1080.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>639</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DefaultRules
--
--
_+ getGameActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getRoundActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getTurnActions(:Game): Stack&lt;ActionCommand&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1527</x>
      <y>639</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SoloRules
--
--
_+ getGameActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getRoundActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getTurnActions(:Game): Stack&lt;ActionCommand&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1506</x>
      <y>678</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;90.0;220.0;90.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>678</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;160.0;200.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>1101</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;90.0;120.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>816</y>
      <w>129</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>RoundCommand
--
--
+ RoundCommand(startingPlayer: Player, actionReciver: Game, 
      description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>786</y>
      <w>129</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TurnCommand
--
--
+ TurnCommand(:Player, actionReciver: Game, description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>798</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;340.0;120.0;340.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>852</y>
      <w>129</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DraftAndPlaceCommand
--
--
+ DraftDiceCommand(:Player, actionReciver: Game,  
        description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>885</y>
      <w>129</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UseCardCommand
--
--
+ UseCardCommand(:Player, actionReciver: Game,  
     description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>831</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;120.0;470.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>831</y>
      <w>147</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;230.0;470.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>741</y>
      <w>189</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n
instanziate
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;370.0;220.0;370.0;220.0;590.0;590.0;590.0;590.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1506</x>
      <y>681</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
Singleton
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>774</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>1386</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PlacementRestriction
--
COLOR
NUMBER
PROXIMITY

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1725</x>
      <y>1341</y>
      <w>66</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=3</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1428</x>
      <y>708</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>protected methods 
for extensions(?)
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1527</x>
      <y>1038</y>
      <w>12</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1497</x>
      <y>1017</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PrivateObjectiveDeck
--
--
_+ draw(:int): List&lt;PrivateObjective&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>1017</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PublicObjectiveDeck
--
--
_+ draw(:int): List&lt;PublicObjective&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>1038</y>
      <w>12</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>996</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ToolDeck
--
--
_+ draw(:int): List&lt;Tool&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>1017</y>
      <w>12</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1398</x>
      <y>597</y>
      <w>639</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>Model
--
layer=-1
fg=dark_gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>63</x>
      <y>888</y>
      <w>861</w>
      <h>642</h>
    </coordinates>
    <panel_attributes>View
--
layer=-1
fg=dark_gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>951</x>
      <y>549</y>
      <w>438</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>Controller
--
layer=-1
fg=dark_gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1629</x>
      <y>1374</y>
      <w>93</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GlassWindowsDeck
--
- glassWindowDeck: GlassWindowDeck
- glassWindowCards: List&lt;JSONObject&gt;
--
- GlassWindowDeck()
+ draw(:int): List&lt;GlassWindow&gt;
+ addCard(file: File)
+ readCard(jsonGlassWindow: JSONObject, x: int)
+ getGlassWindowDeck(): GlassWindowDeck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1662</x>
      <y>1341</y>
      <w>18</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=12..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1668</x>
      <y>765</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Actions
affected
by tool cards
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1851</x>
      <y>1296</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
