<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5412</x>
      <y>2400</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/Objective/
-
-
/+ scorePoints(:Window): int/
/+ getName(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5592</x>
      <y>2112</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/PublicObjective/
--
--
/+ scorePoints(:Window): int/
/+ getName(): String/
/+ getPoints(): char/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5352</x>
      <y>2208</y>
      <w>216</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;160.0;160.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5196</x>
      <y>2112</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/PrivateObjective/
--
--
/+ scorePoints(:Window): int/
/+ getName(): String/
/+ getPoints(): char/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6000</x>
      <y>2316</y>
      <w>360</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Table
--
--
+ Table(:List&lt;Player&gt;)
+ setPublicObjective(:List&lt;PublicObjective&gt;)
+ setTools(:List&lt;Tool&gt;)
+ getPlayers(): List&lt;Player&gt;
+ getPublicObjectives(): List&lt;PublicObjective&gt;
+ getTools(): List&lt;Tool&gt;
+ getDiceBag(): DiceBag
+ getPool(): Pool
+ getRoundTrack(): RoundTrack
+ getActiveEvects(:List&lt;Effect&gt;)
+ addEffect(:Effect)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5700</x>
      <y>2208</y>
      <w>324</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;250.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5292</x>
      <y>2544</y>
      <w>360</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Player
--
- nickname: String
- tokens: int
--
+ Player(nickname: String)
+ getNickname(): String
+ getWindow(): Window
+ setWindow(:Window)
+ getTokens(): int
+ setTokens(): int
+ getPrivateObjective(): List&lt;PrivateObjective&gt;
+ addPrivateObjective(:PrivateObjective)
+ addPrivateObjective(:List&lt;PrivateObjective&gt;)
+ isConnected(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5640</x>
      <y>2556</y>
      <w>504</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..4
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;400.0;40.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6132</x>
      <y>2676</y>
      <w>420</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Cell
--
- Restriction: DieValue
--
+ Cell(Restriction: DieValue)
+ isOccuped(): boolean
+ getDie(): Die
+ isAllowed(:Die): boolean
+ isActive(): boolean
+ setActive(:boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5436</x>
      <y>2784</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5700</x>
      <y>2664</y>
      <w>348</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Window
--
- difficulty: int
- name: String
--
+ Window(:File)
+ getDifficulty(): int
+ getName(): String
+ getCell(x: int, y: int): Cell
+ availebleCells(:List&lt;PlacementRestrition&gt;,
	    :Die): List&lt;Cells&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6036</x>
      <y>2748</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=20</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6732</x>
      <y>2616</y>
      <w>324</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Die
--
--
+ Die(color: DieValue, number: DieValue)
+ getColor(): DieValue
+ getNumber(): DieValue
+ setNumber(:DieValue)
+ isActive(): boolean
+ setActive(:boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6780</x>
      <y>2916</y>
      <w>156</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DieValue
--
ONE
TOW
THREE
FOUR
FIVE
SIX
RED
GREEN
YELLOW
CYAN
MAGENTA

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6840</x>
      <y>2796</y>
      <w>60</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=2
is</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5304</x>
      <y>2208</y>
      <w>60</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,2
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6792</x>
      <y>2148</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RoundTrack
--
--
+ getRound(): int
+ endRound(:List&lt;Die&gt;)
+ getDice(): List&lt;Die&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6348</x>
      <y>2220</y>
      <w>468</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>370.0;10.0;200.0;10.0;200.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6888</x>
      <y>2244</y>
      <w>96</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=0,1
contains</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6492</x>
      <y>2436</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Pool
--
--
+ getDice(): List&lt;Die&gt;
+ setDice(:List&lt;Die&gt;)
+ takeDie(:Die)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6348</x>
      <y>2424</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;70.0;70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6708</x>
      <y>2472</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=0,1</panel_attributes>
    <additional_attributes>80.0;120.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6048</x>
      <y>2028</y>
      <w>324</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Tool
--
--
+ Tool(:ActionCommand)
+ getName(): String
+ getActionCommand(): ActionCommand
+ isUsed(): boolean
+ addTokens()
+ addDie(:Die)
+ getTokens(): int
+ isActive(): boolean
+ setActive(:boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6144</x>
      <y>2208</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4500</x>
      <y>756</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Game
--
- history: List&lt;String&gt;
--
+ Game(:List&lt;CommunicationChannel)
+ setRules(:Rules)
+ getHistory(): List&lt;String&gt;
+ addAction(:Action)
+ addAction(:Stack&lt;Action&gt;)
+ getPlayers(): List&lt;String&gt;
+ getChannels(): List&lt;CommunicationChannel&gt;
+ changeChannel(:CommunicationChannel)
+ start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5040</x>
      <y>456</y>
      <w>408</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rules&gt;&gt;
--
--
_/+ getRandomTools(:int, :Game): List&lt;Tool&gt;/_
_/+ getRandomWindows(:int): List&lt;Window&gt;/_
_/+ getGameActions(:Game): Stack&lt;ActionCommand&gt;/_
_/+ getRoundActions(:Game): Stack&lt;ActionCommand&gt;/_
_/+ getTurnActions(:Game): Stack&lt;ActionCommand&gt;/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5364</x>
      <y>1092</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Effect
--
--
+ hasEffect(:ActionCommand): boolean
+ getAction(): ActionCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5016</x>
      <y>816</y>
      <w>396</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/ActionCommand/
--
--
+ ActionCommand(actionReciver: Game, 
      description: String)
+ getDescription: String
/+ execute()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4848</x>
      <y>852</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4848</x>
      <y>912</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5400</x>
      <y>900</y>
      <w>588</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;40.0;470.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4812</x>
      <y>624</y>
      <w>84</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
reciver
fg=gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4716</x>
      <y>612</y>
      <w>108</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
invoker
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4848</x>
      <y>612</y>
      <w>240</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
command
fg=gray</panel_attributes>
    <additional_attributes>180.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3504</x>
      <y>636</y>
      <w>384</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Server
--
_- instance: Server_
-
--
- newPlayer(:CommunicationChannel)
_+ main(String[] args): void_
+ getInstance()
+ rmiLogin(:RemoteGameScreen, :String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3636</x>
      <y>336</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>The client of the command pattern,
chooses the set of rules to use
and the set of action to be performed
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3768</x>
      <y>432</y>
      <w>36</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4848</x>
      <y>636</y>
      <w>372</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
invokes
commands
from 
set</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4872</x>
      <y>480</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
command
set
fg=gray</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5508</x>
      <y>1200</y>
      <w>516</w>
      <h>1140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;410.0;270.0;410.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6408</x>
      <y>2040</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DiceBag
--
- HahsMap&lt;DieValue, int&gt;
--
+ drawDice(:int): List&lt;Die&gt;
+ drawDie(): Die
+ placeDie(:Die)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6264</x>
      <y>2172</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;80.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3876</x>
      <y>792</y>
      <w>648</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3996</x>
      <y>840</y>
      <w>444</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Lobby
--
--
+ Lobby(timeout: Time)
+ addPlayer(:CommunicationChannel, nickname: String)
+ isFull(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3972</x>
      <y>1200</y>
      <w>528</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CommunicationChannel&gt;&gt;
--
--
/+ getNickname(): String/
/+ isConnected(): boolean/
/+ updateView()/
/+ chooseWindow(:List&lt;Window&gt;): Window/
/+ chooseAction(): Selectable/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4488</x>
      <y>984</y>
      <w>204</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5220</x>
      <y>636</y>
      <w>60</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3768</x>
      <y>924</y>
      <w>228</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>170.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3876</x>
      <y>900</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4212</x>
      <y>936</y>
      <w>156</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1,4
nickname: String</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4344</x>
      <y>1608</y>
      <w>384</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>RmiCommunicationChannel
--
- nickname: String
--
+ setTable()
+ getNickname(): String
+ isConnected(): boolean
+ updateView()
+ chooseWindow(:List&lt;Window&gt;): Window
+ chooseAction(): Selectable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3804</x>
      <y>1608</y>
      <w>396</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SocketCommunicationChannel
--
- nickname: String
--
+ setTable()
+ getNickname(): String
+ isConnected(): boolean
+ updateView()
+ chooseWindow(:List&lt;Window&gt;): Window
+ chooseAction(): Selectable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3924</x>
      <y>1344</y>
      <w>312</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;100.0;10.0;100.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4200</x>
      <y>1344</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;220.0;100.0;220.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>3312</y>
      <w>600</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RemoteGameScreen&gt;&gt;
--
--
/+ setNumberOfPlayers(:int)/
/+ setNicknames(:List&lt;String&gt;)/
/+ setPrivateObjectives(:List&lt;String&gt;)/
/+ setPublicObjectives(:List&lt;String&gt;)/
/+ setTools(:List&lt;String&gt;)/
/+ setToolTokens(:String, int)/
/+ setPlayerTokens(:String, int)/
/+ setPlayerWindow(palyerName: String, windowName: String)/
/+ loadPlayerWindow(palyerName: String, windowVector: String)/
/+ setCellContent(:String, x: int, y: int, die: String)/
/+ setPoolContent(:List&lt;String&gt;)/
/+ setTrackContent(:List&lt;String&gt;)/

/+ showAndChooseWindow(palyerName: String, windowVector: String): String/

/+ getInput(): String/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>2232</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>CliGameScreen
-
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2196</x>
      <y>1920</y>
      <w>192</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>GuiGameScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>2988</y>
      <w>300</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>/RealGameScreen/
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>3204</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>2472</y>
      <w>312</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;240.0;230.0;240.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>2160</y>
      <w>1020</w>
      <h>852</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>830.0;10.0;830.0;490.0;10.0;490.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>1332</y>
      <w>384</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/ViewAbstractFactory/
--
--
/+ makeGameScreen(): GameScreen/
/+ makeConnectionScreen(): ConnectionScreen/
/+ makeEndScreen(): EndScreen/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1440</y>
      <w>240</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;180.0;170.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1440</y>
      <w>384</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;170.0;10.0;170.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1848</y>
      <w>396</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CliViewFactory
--
--
+ makeGameScreen(): CliGameScreen
+ makeConnectionScreen(): CliConnectionScreen
+ makeEndScreen(): CliEndScreen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1776</y>
      <w>396</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GuiViewFactory
--
--
+ makeGameScreen(): GuiGameScreen
+ makeConnectionScreen(): GuiConnectionScreen
+ makeEndScreen(): GuiEndScreen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2892</x>
      <y>1260</y>
      <w>408</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Client:
ViewAbstractFactory factory = new CliViewFactory();
GameScreen gs = factory.makeGameScreen();

fg=gray
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>2148</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>CliConnectionScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2580</x>
      <y>1836</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>GuiConnectionScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>2904</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/ConnectionScreen/
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>2388</y>
      <w>312</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;240.0;260.0;240.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>2076</y>
      <w>948</w>
      <h>852</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>770.0;10.0;770.0;520.0;10.0;520.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>2076</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>CliEndScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2904</x>
      <y>1752</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>GuiEndScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1812</x>
      <y>2316</y>
      <w>432</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;340.0;250.0;340.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>1992</y>
      <w>816</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;520.0;10.0;520.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>2832</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/EndScreen/
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6612</x>
      <y>2172</y>
      <w>288</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;200.0;150.0;200.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6540</x>
      <y>2688</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
contains</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3120</x>
      <y>2940</y>
      <w>216</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Client
--
--
_+ main(String[] args): void_

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1956</y>
      <w>840</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>680.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>1956</y>
      <w>1164</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>950.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1956</y>
      <w>1428</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1170.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1884</y>
      <w>1416</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1160.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1860</y>
      <w>1680</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1776</y>
      <w>2004</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>3168</y>
      <w>1692</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;1390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>3096</y>
      <w>1224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2388</x>
      <y>3024</y>
      <w>756</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1392</y>
      <w>2604</w>
      <h>1572</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;2150.0;10.0;2150.0;1290.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2988</x>
      <y>1452</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
Abstract
Factory
Pattern
fg=gray
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1416</y>
      <w>2292</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
abstract factory
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;1890.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1512</y>
      <w>2628</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
concrete factory
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;280.0;270.0;40.0;2170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1512</y>
      <w>2088</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
concrete factory
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;220.0;80.0;130.0;1720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1536</y>
      <w>1668</w>
      <h>1476</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;1210.0;450.0;1030.0;670.0;170.0;1370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1812</x>
      <y>1536</y>
      <w>1224</w>
      <h>1392</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
abstract
products
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;1140.0;100.0;1050.0;320.0;190.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>1536</y>
      <w>1092</w>
      <h>1332</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
group=1</panel_attributes>
    <additional_attributes>130.0;1090.0;10.0;1070.0;230.0;210.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3108</x>
      <y>1560</y>
      <w>144</w>
      <h>1404</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
client
fg=gray
group=1</panel_attributes>
    <additional_attributes>70.0;1150.0;70.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3876</x>
      <y>588</y>
      <w>900</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
client
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3876</x>
      <y>600</y>
      <w>1188</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;920.0;50.0;920.0;10.0;970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>4752</x>
      <y>564</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
Command
Pattern
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3372</x>
      <y>1092</y>
      <w>396</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RemoteServer&gt;&gt;
--
--
/+ rmiLogin(:RemoteGameScreen, nickname: String/
/      singlePlayer: boolean)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3552</x>
      <y>924</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>3444</x>
      <y>576</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
Singleton
Pattern
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2820</x>
      <y>588</y>
      <w>600</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>main{

   java.rmi.registry.LocateRegistry.createRegistry(1099);
   RemoteServer rs = this.getInstance();
   Naming.rebind( "ip", rs);

   new Thread(() -&gt; {
      while(true){
         socket = serverSocket.accept()
         Server.newPlayer(new SoketCommunicationChannel(:Socket));
      }
   }).start();

}

syncronized rmiLogin{
   Server.newPlayer(new RmiCommunicationChannel(:RemoteGameScreen));
}
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3408</x>
      <y>768</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4512</x>
      <y>696</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>4140</x>
      <y>1476</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
Strategy
Pattern
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3084</x>
      <y>1332</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4764</x>
      <y>984</y>
      <w>1284</w>
      <h>1356</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1050.0;1110.0;1050.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5400</x>
      <y>864</y>
      <w>192</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5232</x>
      <y>936</y>
      <w>900</w>
      <h>1116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0,1
contains
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;720.0;310.0;720.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5376</x>
      <y>768</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..n
contains
</panel_attributes>
    <additional_attributes>30.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>1776</y>
      <w>2832</w>
      <h>1692</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;1380.0;2340.0;1370.0;2340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3324</x>
      <y>1164</y>
      <w>264</w>
      <h>1932</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..4
m2=1</panel_attributes>
    <additional_attributes>10.0;1580.0;200.0;1580.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6528</x>
      <y>2976</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Selectable&gt;&gt;
--
--
/+ isActive(): boolean/
/+ setActive(:boolean)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6540</x>
      <y>2796</y>
      <w>96</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6648</x>
      <y>2796</y>
      <w>168</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;50.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6312</x>
      <y>1968</y>
      <w>960</w>
      <h>1320</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;780.0;10.0;770.0;1080.0;260.0;1080.0;260.0;930.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4488</x>
      <y>1332</y>
      <w>1536</w>
      <h>1032</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>1260.0;830.0;1120.0;830.0;1120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3324</x>
      <y>1776</y>
      <w>696</w>
      <h>1344</h>
    </coordinates>
    <panel_attributes>lt=..
&lt;&lt;socket communication&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1100.0;560.0;1100.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4836</x>
      <y>132</y>
      <w>408</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DefaultRules
--
--
_+ getRandomTools(:int, :Game): List&lt;Tool&gt;_
_+ getRandomWindows(:int): List&lt;Window&gt;_
_+ getGameActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getRoundActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getTurnActions(:Game): Stack&lt;ActionCommand&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5304</x>
      <y>132</y>
      <w>408</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SoloRules
--
--
_+ getRandomTools(:int, :Game): List&lt;Tool&gt;_
_+ getRandomWindows(:int): List&lt;Window&gt;_
_+ getGameActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getRoundActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getTurnActions(:Game): Stack&lt;ActionCommand&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5220</x>
      <y>288</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;90.0;220.0;90.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4992</x>
      <y>288</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;140.0;200.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5532</x>
      <y>2208</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;90.0;120.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5400</x>
      <y>660</y>
      <w>588</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;340.0;210.0;340.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5964</x>
      <y>588</y>
      <w>516</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>RoundCommand
--
--
+ RoundCommand(startingPlayer: Player, actionReciver: Game, 
      description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5964</x>
      <y>732</y>
      <w>516</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>TurnCommand
--
--
+ TurnCommand(:Player, actionReciver: Game, description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5400</x>
      <y>780</y>
      <w>588</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;340.0;110.0;340.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5964</x>
      <y>984</y>
      <w>516</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DraftAndPlaceCommand
--
--
+ DraftDiceCommand(:Player, actionReciver: Game,  
        description: String, :DraftVariation)
+ setVariation(:DraftVariation)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5964</x>
      <y>1116</y>
      <w>516</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UseCardCommand
--
--
+ UseCardCommand(:Player, actionReciver: Game,  
     description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5400</x>
      <y>900</y>
      <w>588</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;120.0;470.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5400</x>
      <y>900</y>
      <w>588</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;230.0;470.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5436</x>
      <y>540</y>
      <w>852</w>
      <h>1512</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n
instanziate
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;370.0;220.0;370.0;220.0;590.0;670.0;590.0;670.0;1240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5328</x>
      <y>936</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5280</x>
      <y>1008</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>- actionReciver: Game
- description: String
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4884</x>
      <y>1068</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>- table: Table
- rules: Rules
- actions: Stack&lt;ActionCommand&gt;
- players: HashMap&lt;ServerChannel, Player&gt;
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4848</x>
      <y>936</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5964</x>
      <y>852</y>
      <w>516</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MoveCommand
--
--
+ MoveCommand(actionReciver: Game, description: String)
+ setRestriction(:PlacementRestriction, :boolean)
+ setDiceValue(:DiceValue)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>5220</x>
      <y>300</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
Singleton
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4476</x>
      <y>672</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6624</x>
      <y>996</y>
      <w>132</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DraftVariation
--
DEFAULT
REROLL
FLIP
SWAP
CHANGE
INCREASE
ISOLATED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6468</x>
      <y>1044</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6624</x>
      <y>840</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PlacementRestriction
--
COLOR
NUMBER
PROXIMITY

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6468</x>
      <y>876</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5460</x>
      <y>420</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ToolDeck
--
--
_+ getRandomTools(:int, :Game):_
_    List&lt;Tool&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5328</x>
      <y>420</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>648</x>
      <y>432</y>
      <w>180</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>View
--
/ViewAbstractFacttory/
CliViewFactory
GuiviewFactory
CliGameScreen
CliConnectionScreen
CliEndScreen
GuiGameScreen
GuiConnectionScreen
GuiEndScreen
Client
RealGameScreen
ConnectionScreen
EndScreen
&lt;&lt;RemoteGameScreen&gt;&gt;

bg=white
fg=black
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1608</x>
      <y>444</y>
      <w>264</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>Model
--


SoloRules               
Effect
Tool
Table
DiceBag
Die
Window
Cell
ToolDeck
&lt;&lt;Rules&gt;&gt;
Player
/Objective/
RoundTrack
Pool
DieValue
/ActionCommand/
UseCardCommand
MoveCommand
RoundCommand
TurnCommand
EndGameCommand
DraftAndPlaceCommand
PlacementResctiction
DraftVariation
DefaultRules
&lt;&lt;Selectable&gt;&gt;
PrivateObjective
PublicObjective
SetPublicObjective
DiverseLinePublicObjective
DiagonalObjective





































bg=white
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>276</y>
      <w>432</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
notify</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>336</y>
      <w>408</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
user action</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>276</y>
      <w>468</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
update</panel_attributes>
    <additional_attributes>330.0;160.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>336</y>
      <w>360</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
notify</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;280.0;70.0;280.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1152</x>
      <y>132</y>
      <w>216</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Controller
--
Server
&lt;&lt;RemoteServer&gt;&gt;
Lobby
&lt;&lt;ComunicationChannel&gt;&gt;
SoketComunicatonChannel
RmiComunicationChannel
Game


bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5904</x>
      <y>0</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4908</x>
      <y>408</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>protected methods 
for extensions(?)
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5328</x>
      <y>1812</y>
      <w>396</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5328</x>
      <y>1680</y>
      <w>396</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5040</x>
      <y>1608</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DiagonalObjective
--
--
+ scorePoints(:Window): int
+ getName(): String
+ getPoints(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4896</x>
      <y>1752</y>
      <w>444</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DiverseLinePublicObjective
--
--
+ DiverseLinePublicObjective(row:boolean, color: boolean)
+ scorePoints(:Window): int
+ getName(): String
+ getPoints(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5040</x>
      <y>1896</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SetPublicObjective
--
--
+ SetPublicObjective(:List&lt;DieValue&gt;)
+ scorePoints(:Window): int
+ getName(): String
+ getPoints(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5328</x>
      <y>1956</y>
      <w>396</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5160</x>
      <y>2004</y>
      <w>1644</w>
      <h>1164</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=2..6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;940.0;1350.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5100</x>
      <y>2148</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4836</x>
      <y>2100</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ColorPrivateObjective
--
--
+ ColorPrivateObjectove(:DieValue)
+ scorePoints(:Window): int
+ getName(): String
+ getPoints(): char</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
