<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4961</x>
      <y>2200</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Objective/
-
-
/+ scorePoints(:Window): int/
/+ getName(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5126</x>
      <y>1936</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/PublicObjective/
--
--
/+ scorePoints(:Window): int/
/+ getName(): String/
/+ getPoints(): char/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4906</x>
      <y>2024</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;160.0;160.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4763</x>
      <y>1936</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/PrivateObjective/
--
--
/+ scorePoints(:Window): int/
/+ getName(): String/
/+ getPoints(): char/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5500</x>
      <y>2123</y>
      <w>330</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Table
--
--
+ Table(:List&lt;Player&gt;)
+ setPublicObjective(:List&lt;PublicObjective&gt;)
+ setTools(:List&lt;Tool&gt;)
+ getPlayers(): List&lt;Player&gt;
+ getPublicObjectives(): List&lt;PublicObjective&gt;
+ getTools(): List&lt;Tool&gt;
+ getDiceBag(): DiceBag
+ getPool(): Pool
+ getRoundTrack(): RoundTrack
+ getActiveEvects(:List&lt;Effect&gt;)
+ addEffect(:Effect)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5225</x>
      <y>2024</y>
      <w>297</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=3
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;250.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4851</x>
      <y>2332</y>
      <w>330</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Player
--
- nickname: String
- tokens: int
--
+ Player(nickname: String)
+ getNickname(): String
+ getWindow(): Window
+ setWindow(:Window)
+ getTokens(): int
+ setTokens(): int
+ getPrivateObjective(): List&lt;PrivateObjective&gt;
+ addPrivateObjective(:PrivateObjective)
+ addPrivateObjective(:List&lt;PrivateObjective&gt;)
+ isConnected(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5170</x>
      <y>2343</y>
      <w>462</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..4
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;400.0;40.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5621</x>
      <y>2453</y>
      <w>385</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Cell
--
- Restriction: DieValue
--
+ Cell(Restriction: DieValue)
+ isOccuped(): boolean
+ getDie(): Die
+ isAllowed(:Die): boolean
+ isActive(): boolean
+ setActive(:boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4983</x>
      <y>2552</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5225</x>
      <y>2442</y>
      <w>319</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Window
--
- difficulty: int
- name: String
--
+ Window(:File)
+ getDifficulty(): int
+ getName(): String
+ getCell(x: int, y: int): Cell
+ availebleCells(:List&lt;PlacementRestrition&gt;,
	    :Die): List&lt;Cells&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5533</x>
      <y>2519</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=20</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6171</x>
      <y>2398</y>
      <w>297</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Die
--
--
+ Die(color: DieValue, number: DieValue)
+ getColor(): DieValue
+ getNumber(): DieValue
+ setNumber(:DieValue)
+ isActive(): boolean
+ setActive(:boolean)
+ roll()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6215</x>
      <y>2673</y>
      <w>143</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DieColor
--
ONE
TOW
THREE
FOUR
FIVE
SIX
RED
GREEN
YELLOW
CYAN
MAGENTA

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6270</x>
      <y>2552</y>
      <w>55</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=2
is</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4862</x>
      <y>2024</y>
      <w>55</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,2
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6226</x>
      <y>1969</y>
      <w>374</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RoundTrack
--
--
+ getRound(): int
+ endRound(:List&lt;Die&gt;)
+ getDice(): List&lt;Die&gt;
+ switchDie(:Die, :DieVlue, :DieValue, round: int):Die
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5819</x>
      <y>2035</y>
      <w>429</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>370.0;10.0;200.0;10.0;200.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6314</x>
      <y>2068</y>
      <w>88</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..90
m2=0,1
contains</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5951</x>
      <y>2233</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Pool
--
--
+ getDice(): List&lt;Die&gt;
+ addDice(:List&lt;Die&gt;)
+ takeDie(:DieValue, :DieValue)
+ roll()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5819</x>
      <y>2222</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;70.0;70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6171</x>
      <y>2266</y>
      <w>110</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..9
m2=0,1</panel_attributes>
    <additional_attributes>60.0;120.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5544</x>
      <y>1859</y>
      <w>297</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Tool
--
--
+ Tool(:ActionCommand)
+ getName(): String
+ getActionCommand(): ActionCommand
+ isUsed(): boolean
+ addTokens()
+ addDie(:Die)
+ getTokens(): int
+ isActive(): boolean
+ setActive(:boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5632</x>
      <y>2024</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=3
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4125</x>
      <y>693</y>
      <w>330</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Game
--
- history: List&lt;String&gt;
--
+ Game(:List&lt;CommunicationChannel)
+ setRules(:Rules)
+ getHistory(): List&lt;String&gt;
+ addAction(:Action)
+ addAction(:Stack&lt;Action&gt;)
+ getPlayers(): List&lt;String&gt;
+ getChannels(): List&lt;CommunicationChannel&gt;
+ changeChannel(:CommunicationChannel)
+ start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4620</x>
      <y>440</y>
      <w>374</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rules&gt;&gt;
--
--
_/+ getRandomWindows(:int): List&lt;Window&gt;/_
_/+ getGameActions(:Game): Stack&lt;ActionCommand&gt;/_
_/+ getRoundActions(:Game): Stack&lt;ActionCommand&gt;/_
_/+ getTurnActions(:Game): Stack&lt;ActionCommand&gt;/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4917</x>
      <y>1001</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Effect
--
--
+ hasEffect(:ActionCommand): boolean
+ getAction(): ActionCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4598</x>
      <y>748</y>
      <w>363</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>/ActionCommand/
--
--
+ ActionCommand(actionReciver: Game, 
      description: String)
+ getDescription: String
/+ execute()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4444</x>
      <y>781</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4444</x>
      <y>836</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4950</x>
      <y>825</y>
      <w>539</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;40.0;470.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4411</x>
      <y>572</y>
      <w>77</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
reciver
fg=gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4323</x>
      <y>561</y>
      <w>99</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
invoker
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4444</x>
      <y>561</y>
      <w>220</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
command
fg=gray</panel_attributes>
    <additional_attributes>180.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3212</x>
      <y>583</y>
      <w>352</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Server
--
_- instance: Server_
-
--
- newPlayer(:CommunicationChannel)
_+ main(String[] args): void_
+ getInstance()
+ rmiLogin(:RemoteGameScreen, :String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3333</x>
      <y>308</y>
      <w>286</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>The client of the command pattern,
chooses the set of rules to use
and the set of action to be performed
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3454</x>
      <y>396</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4444</x>
      <y>583</y>
      <w>341</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
invokes
commands
from 
set</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4466</x>
      <y>451</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
command
set
fg=gray</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5049</x>
      <y>1100</y>
      <w>484</w>
      <h>1045</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;420.0;270.0;420.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5874</x>
      <y>1870</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DiceBag
--
- HahsMap&lt;DieValue, int&gt;
--
+ drawDice(:int): List&lt;Die&gt;
+ drawDie(): Die
+ placeDie(:Die)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5742</x>
      <y>1969</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3553</x>
      <y>726</y>
      <w>594</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3663</x>
      <y>770</y>
      <w>407</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Lobby
--
--
+ Lobby(timeout: Time)
+ addPlayer(:CommunicationChannel, nickname: String)
+ isFull(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3641</x>
      <y>1100</y>
      <w>484</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CommunicationChannel&gt;&gt;
--
--
/+ getNickname(): String/
/+ isConnected(): boolean/
/+ updateView()/
/+ chooseWindow(:List&lt;Window&gt;): Window/
/+ chooseAction(): Selectable/
/+ chooseFrom(:List&lt;String&gt;): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4114</x>
      <y>902</y>
      <w>187</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4785</x>
      <y>583</y>
      <w>55</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3454</x>
      <y>847</y>
      <w>209</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>170.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3553</x>
      <y>825</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3861</x>
      <y>858</y>
      <w>143</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1,4
nickname: String</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3982</x>
      <y>1474</y>
      <w>352</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>RmiCommunicationChannel
--
- nickname: String
--
+ setTable()
+ getNickname(): String
+ isConnected(): boolean
+ updateView()
+ chooseWindow(:List&lt;Window&gt;): Window
+ chooseAction(): Selectable
+ chooseFrom(:List&lt;String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3487</x>
      <y>1474</y>
      <w>363</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>SocketCommunicationChannel
--
- nickname: String
--
+ setTable()
+ getNickname(): String
+ isConnected(): boolean
+ updateView()
+ chooseWindow(:List&lt;Window&gt;): Window
+ chooseAction(): Selectable
+ chooseFrom(:List&lt;String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3597</x>
      <y>1232</y>
      <w>286</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;100.0;10.0;100.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3850</x>
      <y>1232</y>
      <w>264</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;220.0;100.0;220.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>3036</y>
      <w>550</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RemoteGameScreen&gt;&gt;
--
--
/+ setNumberOfPlayers(:int)/
/+ setNicknames(:List&lt;String&gt;)/
/+ setPrivateObjectives(:List&lt;String&gt;)/
/+ setPublicObjectives(:List&lt;String&gt;)/
/+ setTools(:List&lt;String&gt;)/
/+ setToolTokens(:String, int)/
/+ setPlayerTokens(:String, int)/
/+ setPlayerWindow(palyerName: String, windowName: String)/
/+ loadPlayerWindow(palyerName: String, windowVector: String)/
/+ setCellContent(:String, x: int, y: int, die: String)/
/+ setPoolContent(:List&lt;String&gt;)/
/+ setTrackContent(:List&lt;String&gt;)/

/+ showAndChooseWindow(palyerName: String, windowVector: String): String/

/+ getInput(): String/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>2046</y>
      <w>187</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>CliGameScreen
-
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2013</x>
      <y>1760</y>
      <w>176</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>GuiGameScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>2739</y>
      <w>275</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>/RealGameScreen/
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>2937</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>2266</y>
      <w>286</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;240.0;230.0;240.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>1980</y>
      <w>935</w>
      <h>781</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>830.0;10.0;830.0;490.0;10.0;490.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>1221</y>
      <w>352</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/ViewAbstractFactory/
--
--
/+ makeGameScreen(): GameScreen/
/+ makeConnectionScreen(): ConnectionScreen/
/+ makeEndScreen(): EndScreen/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>1320</y>
      <w>220</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;180.0;170.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1320</y>
      <w>352</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;170.0;10.0;170.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1694</y>
      <w>363</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CliViewFactory
--
--
+ makeGameScreen(): CliGameScreen
+ makeConnectionScreen(): CliConnectionScreen
+ makeEndScreen(): CliEndScreen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>1628</y>
      <w>363</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>GuiViewFactory
--
--
+ makeGameScreen(): GuiGameScreen
+ makeConnectionScreen(): GuiConnectionScreen
+ makeEndScreen(): GuiEndScreen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2651</x>
      <y>1155</y>
      <w>374</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Client:
ViewAbstractFactory factory = new CliViewFactory();
GameScreen gs = factory.makeGameScreen();

fg=gray
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>1969</y>
      <w>187</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>CliConnectionScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2365</x>
      <y>1683</y>
      <w>187</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>GuiConnectionScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>2662</y>
      <w>275</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/ConnectionScreen/
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>2189</y>
      <w>286</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;240.0;260.0;240.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>1903</y>
      <w>869</w>
      <h>781</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>770.0;10.0;770.0;520.0;10.0;520.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>1903</y>
      <w>187</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>CliEndScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2662</x>
      <y>1606</y>
      <w>187</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>GuiEndScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1661</x>
      <y>2123</y>
      <w>396</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;340.0;250.0;340.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2024</x>
      <y>1826</y>
      <w>748</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;520.0;10.0;520.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>2596</y>
      <w>275</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/EndScreen/
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6061</x>
      <y>1969</y>
      <w>275</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..90</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;200.0;170.0;200.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5995</x>
      <y>2475</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2860</x>
      <y>2695</y>
      <w>198</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Client
--
--
_+ main(String[] args): void_

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>1793</y>
      <w>770</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>680.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>1793</y>
      <w>1067</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>950.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>1793</y>
      <w>1309</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1170.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>1727</y>
      <w>1298</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1160.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1705</y>
      <w>1540</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1628</y>
      <w>1837</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>2904</y>
      <w>1551</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;1390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>2838</y>
      <w>1122</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2189</x>
      <y>2772</y>
      <w>693</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1276</y>
      <w>2387</w>
      <h>1441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;2150.0;10.0;2150.0;1290.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2739</x>
      <y>1331</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
Abstract
Factory
Pattern
fg=gray
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1298</y>
      <w>2101</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
abstract factory
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;1890.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1386</y>
      <w>2409</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
concrete factory
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;280.0;270.0;40.0;2170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1386</y>
      <w>1914</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
concrete factory
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;220.0;80.0;130.0;1720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>1408</y>
      <w>1529</w>
      <h>1353</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;1210.0;450.0;1030.0;670.0;170.0;1370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1661</x>
      <y>1408</y>
      <w>1122</w>
      <h>1276</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
abstract
products
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;1140.0;100.0;1050.0;320.0;190.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>1408</y>
      <w>1001</w>
      <h>1221</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
group=1</panel_attributes>
    <additional_attributes>130.0;1090.0;10.0;1070.0;230.0;210.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2849</x>
      <y>1430</y>
      <w>132</w>
      <h>1287</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
client
fg=gray
group=1</panel_attributes>
    <additional_attributes>70.0;1150.0;70.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3553</x>
      <y>539</y>
      <w>825</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
client
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3553</x>
      <y>550</y>
      <w>1089</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;920.0;50.0;920.0;10.0;970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>4356</x>
      <y>517</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
Command
Pattern
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3091</x>
      <y>1001</y>
      <w>363</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RemoteServer&gt;&gt;
--
--
/+ rmiLogin(:RemoteGameScreen, nickname: String/
/      singlePlayer: boolean)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3256</x>
      <y>847</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>3157</x>
      <y>528</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
Singleton
Pattern
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2585</x>
      <y>539</y>
      <w>550</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>main{

   java.rmi.registry.LocateRegistry.createRegistry(1099);
   RemoteServer rs = this.getInstance();
   Naming.rebind( "ip", rs);

   new Thread(() -&gt; {
      while(true){
         socket = serverSocket.accept()
         Server.newPlayer(new SoketCommunicationChannel(:Socket));
      }
   }).start();

}

syncronized rmiLogin{
   Server.newPlayer(new RmiCommunicationChannel(:RemoteGameScreen));
}
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3124</x>
      <y>704</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4136</x>
      <y>638</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>3795</x>
      <y>1353</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.
Strategy
Pattern
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2827</x>
      <y>1221</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4367</x>
      <y>902</y>
      <w>1188</w>
      <h>1243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1060.0;1110.0;1060.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4950</x>
      <y>792</y>
      <w>154</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4796</x>
      <y>858</y>
      <w>825</w>
      <h>1023</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0,1
contains
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;720.0;310.0;720.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4928</x>
      <y>704</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..n
contains
</panel_attributes>
    <additional_attributes>30.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>1650</y>
      <w>2596</w>
      <h>1529</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;1360.0;2340.0;1350.0;2340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3047</x>
      <y>1067</y>
      <w>242</w>
      <h>1771</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..4
m2=1</panel_attributes>
    <additional_attributes>10.0;1580.0;200.0;1580.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5984</x>
      <y>2728</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Selectable&gt;&gt;
--
--
/+ isActive(): boolean/
/+ setActive(:boolean)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5995</x>
      <y>2563</y>
      <w>88</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6094</x>
      <y>2552</y>
      <w>154</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;60.0;10.0;60.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5786</x>
      <y>1804</y>
      <w>880</w>
      <h>1210</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;780.0;10.0;770.0;1080.0;260.0;1080.0;260.0;930.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4114</x>
      <y>1221</y>
      <w>1408</w>
      <h>946</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>1260.0;830.0;1120.0;830.0;1120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3047</x>
      <y>1650</y>
      <w>638</w>
      <h>1210</h>
    </coordinates>
    <panel_attributes>lt=..
&lt;&lt;socket communication&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1080.0;560.0;1080.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4433</x>
      <y>121</y>
      <w>374</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>DefaultRules
--
--
_+ getRandomWindows(:int): List&lt;Window&gt;_
_+ getGameActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getRoundActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getTurnActions(:Game): Stack&lt;ActionCommand&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4862</x>
      <y>121</y>
      <w>374</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>SoloRules
--
--
_+ getRandomWindows(:int): List&lt;Window&gt;_
_+ getGameActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getRoundActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getTurnActions(:Game): Stack&lt;ActionCommand&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4785</x>
      <y>264</y>
      <w>264</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;90.0;220.0;90.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4576</x>
      <y>264</y>
      <w>242</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;160.0;200.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5071</x>
      <y>2024</y>
      <w>154</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;90.0;120.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4950</x>
      <y>605</y>
      <w>539</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;340.0;210.0;340.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5467</x>
      <y>539</y>
      <w>473</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>RoundCommand
--
--
+ RoundCommand(startingPlayer: Player, actionReciver: Game, 
      description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5467</x>
      <y>671</y>
      <w>473</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TurnCommand
--
--
+ TurnCommand(:Player, actionReciver: Game, description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4950</x>
      <y>715</y>
      <w>539</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;340.0;110.0;340.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5467</x>
      <y>902</y>
      <w>473</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DraftAndPlaceCommand
--
--
+ DraftDiceCommand(:Player, actionReciver: Game,  
        description: String, :DraftVariation)
+ setVariation(:DraftVariation)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5467</x>
      <y>1023</y>
      <w>473</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>UseCardCommand
--
--
+ UseCardCommand(:Player, actionReciver: Game,  
     description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4950</x>
      <y>825</y>
      <w>539</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;120.0;470.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4950</x>
      <y>825</y>
      <w>539</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;230.0;470.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4983</x>
      <y>495</y>
      <w>781</w>
      <h>1386</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n
instanziate
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;370.0;220.0;370.0;220.0;590.0;670.0;590.0;670.0;1240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4884</x>
      <y>858</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4840</x>
      <y>924</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>- actionReciver: Game
- description: String
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5467</x>
      <y>781</y>
      <w>473</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MoveCommand
--
--
+ MoveCommand(actionReciver: Game, description: String)
+ setRestriction(:PlacementRestriction, :boolean)
+ setDiceValue(:DiceValue)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>4785</x>
      <y>275</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
Singleton
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4103</x>
      <y>616</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6072</x>
      <y>913</y>
      <w>121</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DraftVariation
--
DEFAULT
REROLL
FLIP
SWAP
CHANGE
INCREASE
ISOLATED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5929</x>
      <y>957</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6072</x>
      <y>770</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PlacementRestriction
--
COLOR
NUMBER
PROXIMITY

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5929</x>
      <y>803</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>594</x>
      <y>396</y>
      <w>165</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>View
--
/ViewAbstractFacttory/
CliViewFactory
GuiviewFactory
CliGameScreen
CliConnectionScreen
CliEndScreen
GuiGameScreen
GuiConnectionScreen
GuiEndScreen
Client
RealGameScreen
ConnectionScreen
EndScreen
&lt;&lt;RemoteGameScreen&gt;&gt;

bg=white
fg=black
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1474</x>
      <y>407</y>
      <w>242</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>Model
--

SoloRules               
Effect
Tool
Table
DiceBag
Die
Window
Cell
&lt;&lt;Rules&gt;&gt;
Player
/Objective/
RoundTrack
Pool
DieValue
/ActionCommand/
UseCardCommand
MoveCommand
RoundCommand
TurnCommand
EndGameCommand
DraftAndPlaceCommand
PlacementResctiction
DraftVariation
DefaultRules
&lt;&lt;Selectable&gt;&gt;
PrivateObjective
PublicObjective
SetPublicObjective
DiverseLinePublicObjective
DiagonalObjective





































bg=white
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>253</y>
      <w>396</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
notify</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>308</y>
      <w>374</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
user action</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>253</y>
      <w>429</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
update</panel_attributes>
    <additional_attributes>330.0;160.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>308</y>
      <w>330</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
notify</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;280.0;70.0;280.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1056</x>
      <y>121</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Controller
--
Server
&lt;&lt;RemoteServer&gt;&gt;
Lobby
&lt;&lt;ComunicationChannel&gt;&gt;
SoketComunicatonChannel
RmiComunicationChannel
Game


bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5412</x>
      <y>0</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4499</x>
      <y>374</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>protected methods 
for extensions(?)
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4884</x>
      <y>1661</y>
      <w>363</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4884</x>
      <y>1540</y>
      <w>363</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4620</x>
      <y>1474</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DiagonalObjective
--
--
+ scorePoints(:Window): int
+ getName(): String
+ getPoints(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4488</x>
      <y>1606</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DiverseLinePublicObjective
--
--
+ DiverseLinePublicObjective(row:boolean, color: boolean)
+ scorePoints(:Window): int
+ getName(): String
+ getPoints(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4620</x>
      <y>1738</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SetPublicObjective
--
--
+ SetPublicObjective(:List&lt;DieValue&gt;)
+ scorePoints(:Window): int
+ getName(): String
+ getPoints(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4884</x>
      <y>1793</y>
      <w>363</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4730</x>
      <y>1837</y>
      <w>1507</w>
      <h>1067</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=2..6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;940.0;1350.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4675</x>
      <y>1969</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4433</x>
      <y>1925</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ColorPrivateObjective
--
--
+ ColorPrivateObjectove(:DieValue)
+ scorePoints(:Window): int
+ getName(): String
+ getPoints(): char</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
