<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6314</x>
      <y>2646</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/Objective/
-
-
/+ scorePoints(:Window): int/
/+ getName(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6524</x>
      <y>2310</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/PublicObjective/
--
--
/+ scorePoints(:Window): int/
/+ getName(): String/
/+ getPoints(): char/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6244</x>
      <y>2422</y>
      <w>252</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;160.0;160.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6062</x>
      <y>2310</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/PrivateObjective/
--
--
/+ scorePoints(:Window): int/
/+ getName(): String/
/+ getPoints(): char/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7000</x>
      <y>2548</y>
      <w>420</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Table
--
--
+ Table(:List&lt;Player&gt;)
+ setPublicObjective(:List&lt;PublicObjective&gt;)
+ setTools(:List&lt;Tool&gt;)
+ getPlayers(): List&lt;Player&gt;
+ getPublicObjectives(): List&lt;PublicObjective&gt;
+ getTools(): List&lt;Tool&gt;
+ getDiceBag(): DiceBag
+ getPool(): Pool
+ getRoundTrack(): RoundTrack
+ getActiveEvects(:List&lt;Effect&gt;)
+ addEffect(:Effect)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6650</x>
      <y>2422</y>
      <w>378</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;250.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6174</x>
      <y>2814</y>
      <w>420</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Player
--
- nickname: String
- tokens: int
--
+ Player(nickname: String)
+ getNickname(): String
+ getWindow(): Window
+ setWindow(:Window)
+ getTokens(): int
+ setTokens(): int
+ getPrivateObjective(): List&lt;PrivateObjective&gt;
+ addPrivateObjective(:PrivateObjective)
+ addPrivateObjective(:List&lt;PrivateObjective&gt;)
+ isConnected(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6580</x>
      <y>2828</y>
      <w>588</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..4
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;400.0;40.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7154</x>
      <y>2968</y>
      <w>490</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Cell
--
- Restriction: DieValue
--
+ Cell(Restriction: DieValue)
+ isOccuped(): boolean
+ getDie(): Die
+ hasRestriction(): boolean
+ getColorRestriction(): DieValue
+ getNumberRestriction(): Integer
+ isActive(): boolean
+ setActive(:boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6342</x>
      <y>3094</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6650</x>
      <y>2954</y>
      <w>406</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Window
--
- difficulty: int
- name: String
--
+ Window(:File)
+ getDifficulty(): int
+ getName(): String
+ getCell(x: int, y: int): Cell
+ getAdiecentDice(x: int, y: int): List&lt;Cell&gt;
+ hasSurroundingDice(x: int, y: int): boolean
+ getRow(x: int): List&lt;Cell&gt;
+ getColoumn(y: int): list&lt;Cell&gt;
+ availebleCells(:List&lt;PlacementRestrition&gt;,
	    :Die): List&lt;Cells&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7042</x>
      <y>3052</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=20</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7854</x>
      <y>2898</y>
      <w>378</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Die
--
--
+ Die(color: DieValue, number: DieValue)
+ getColor(): DieValue
+ getNumber(): DieValue
+ setNumber(:DieValue)
+ isActive(): boolean
+ setActive(:boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7910</x>
      <y>3248</y>
      <w>182</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DieValue
--
ONE
TOW
THREE
FOUR
FIVE
SIX
RED
GREEN
YELLOW
CYAN
MAGENTA

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7980</x>
      <y>3108</y>
      <w>70</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=2
is</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6188</x>
      <y>2422</y>
      <w>70</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,2
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7924</x>
      <y>2352</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RoundTrack
--
--
+ getRound(): int
+ endRound(:List&lt;Die&gt;)
+ getDice(): List&lt;Die&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7406</x>
      <y>2436</y>
      <w>546</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>370.0;10.0;200.0;10.0;200.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8022</x>
      <y>2464</y>
      <w>112</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=0,1
contains</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7574</x>
      <y>2688</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Pool
--
--
+ getDice(): List&lt;Die&gt;
+ setDice(:List&lt;Die&gt;)
+ takeDie(:Die)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7406</x>
      <y>2674</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;70.0;70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7826</x>
      <y>2730</y>
      <w>168</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=0,1</panel_attributes>
    <additional_attributes>80.0;120.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7056</x>
      <y>2212</y>
      <w>378</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Tool
--
--
+ Tool(:ActionCommand)
+ getName(): String
+ getActionCommand(): ActionCommand
+ isUsed(): boolean
+ addTokens()
+ addDie(:Die)
+ getTokens(): int
+ isActive(): boolean
+ setActive(:boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7168</x>
      <y>2422</y>
      <w>70</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5250</x>
      <y>728</y>
      <w>420</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Game
--
- history: List&lt;String&gt;
--
+ Game(:List&lt;CommunicationChannel)
+ setRules(:Rules)
+ getHistory(): List&lt;String&gt;
+ addAction(:Action)
+ addAction(:Stack&lt;Action&gt;)
+ getPlayers(): List&lt;String&gt;
+ getChannels(): List&lt;CommunicationChannel&gt;
+ changeChannel(:CommunicationChannel)
+ start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5880</x>
      <y>378</y>
      <w>476</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rules&gt;&gt;
--
--
_/+ getRandomTools(:int, :Game): List&lt;Tool&gt;/_
_/+ getRandomWindows(:int): List&lt;Window&gt;/_
_/+ getGameActions(:Game): Stack&lt;ActionCommand&gt;/_
_/+ getRoundActions(:Game): Stack&lt;ActionCommand&gt;/_
_/+ getTurnActions(:Game): Stack&lt;ActionCommand&gt;/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6258</x>
      <y>1120</y>
      <w>364</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Effect
--
--
+ hasEffect(:ActionCommand): boolean
+ getAction(): ActionCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5852</x>
      <y>798</y>
      <w>462</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>/ActionCommand/
--
--
+ ActionCommand(actionReciver: Game, 
      description: String)
+ getDescription: String
/+ execute()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5656</x>
      <y>840</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5656</x>
      <y>910</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6958</x>
      <y>238</y>
      <w>602</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SetupCommand
--
--
+ SetupCommand(numPrivObj: int, numTools: int, numWin: int,
        numPubObj, actionReciver: Game, description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6300</x>
      <y>308</y>
      <w>686</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;340.0;430.0;340.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5614</x>
      <y>574</y>
      <w>98</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
reciver
fg=gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5502</x>
      <y>560</y>
      <w>126</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
invoker
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5656</x>
      <y>560</y>
      <w>280</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
command
fg=gray</panel_attributes>
    <additional_attributes>180.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4088</x>
      <y>588</y>
      <w>448</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Server
--
_- instance: Server_
-
--
- newPlayer(:CommunicationChannel)
_+ main(String[] args): void_
+ getInstance()
+ rmiLogin(:RemoteGameScreen, :String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4242</x>
      <y>238</y>
      <w>364</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>The client of the command pattern,
chooses the set of rules to use
and the set of action to be performed
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4396</x>
      <y>350</y>
      <w>42</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5656</x>
      <y>588</y>
      <w>434</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
invokes
commands
from 
set</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5684</x>
      <y>406</y>
      <w>224</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
command
set
fg=gray</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6426</x>
      <y>1246</y>
      <w>602</w>
      <h>1330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;410.0;270.0;410.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7476</x>
      <y>2226</y>
      <w>322</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DiceBag
--
- HahsMap&lt;DieValue, int&gt;
--
+ drawDice(:int): List&lt;Die&gt;
+ drawDie(): Die
+ placeDie(:Die)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7308</x>
      <y>2380</y>
      <w>280</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;80.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4522</x>
      <y>770</y>
      <w>756</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4662</x>
      <y>826</y>
      <w>518</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Lobby
--
--
+ Lobby(timeout: Time)
+ addPlayer(:CommunicationChannel, nickname: String)
+ isFull(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4634</x>
      <y>1246</y>
      <w>616</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CommunicationChannel&gt;&gt;
--
--
/+ getNickname(): String/
/+ isConnected(): boolean/
/+ updateView()/
/+ chooseWindow(:List&lt;Window&gt;): Window/
/+ chooseAction(): Selectable/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5236</x>
      <y>980</y>
      <w>238</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6090</x>
      <y>588</y>
      <w>70</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4396</x>
      <y>924</y>
      <w>266</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>170.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4522</x>
      <y>896</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4914</x>
      <y>938</y>
      <w>182</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1,4
nickname: String</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5068</x>
      <y>1722</y>
      <w>448</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>RmiCommunicationChannel
--
- nickname: String
--
+ setTable()
+ getNickname(): String
+ isConnected(): boolean
+ updateView()
+ chooseWindow(:List&lt;Window&gt;): Window
+ chooseAction(): Selectable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4438</x>
      <y>1722</y>
      <w>462</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>SocketCommunicationChannel
--
- nickname: String
--
+ setTable()
+ getNickname(): String
+ isConnected(): boolean
+ updateView()
+ chooseWindow(:List&lt;Window&gt;): Window
+ chooseAction(): Selectable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4578</x>
      <y>1414</y>
      <w>364</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;100.0;10.0;100.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4900</x>
      <y>1414</y>
      <w>336</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;220.0;100.0;220.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>3710</y>
      <w>700</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RemoteGameScreen&gt;&gt;
--
--
/+ setNumberOfPlayers(:int)/
/+ setNicknames(:List&lt;String&gt;)/
/+ setPrivateObjectives(:List&lt;String&gt;)/
/+ setPublicObjectives(:List&lt;String&gt;)/
/+ setTools(:List&lt;String&gt;)/
/+ setToolTokens(:String, int)/
/+ setPlayerTokens(:String, int)/
/+ setPlayerWindow(palyerName: String, windowName: String)/
/+ loadPlayerWindow(palyerName: String, windowVector: String)/
/+ setCellContent(:String, x: int, y: int, die: String)/
/+ setPoolContent(:List&lt;String&gt;)/
/+ setTrackContent(:List&lt;String&gt;)/

/+ showAndChooseWindow(palyerName: String, windowVector: String): String/

/+ getInput(): String/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>2450</y>
      <w>238</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>CliGameScreen
-
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2562</x>
      <y>2086</y>
      <w>224</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>GuiGameScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>3332</y>
      <w>350</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>/RealGameScreen/
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>3584</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>2730</y>
      <w>364</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;240.0;230.0;240.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>2366</y>
      <w>1190</w>
      <h>994</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>830.0;10.0;830.0;490.0;10.0;490.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>1400</y>
      <w>448</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/ViewAbstractFactory/
--
--
/+ makeGameScreen(): GameScreen/
/+ makeConnectionScreen(): ConnectionScreen/
/+ makeEndScreen(): EndScreen/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>1526</y>
      <w>280</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;180.0;170.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1526</y>
      <w>448</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;170.0;10.0;170.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2002</y>
      <w>462</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CliViewFactory
--
--
+ makeGameScreen(): CliGameScreen
+ makeConnectionScreen(): CliConnectionScreen
+ makeEndScreen(): CliEndScreen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1918</y>
      <w>462</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GuiViewFactory
--
--
+ makeGameScreen(): GuiGameScreen
+ makeConnectionScreen(): GuiConnectionScreen
+ makeEndScreen(): GuiEndScreen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3374</x>
      <y>1316</y>
      <w>476</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Client:
ViewAbstractFactory factory = new CliViewFactory();
GameScreen gs = factory.makeGameScreen();

fg=gray
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>2352</y>
      <w>238</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>CliConnectionScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3010</x>
      <y>1988</y>
      <w>238</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>GuiConnectionScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>3234</y>
      <w>350</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>/ConnectionScreen/
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>2632</y>
      <w>364</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;240.0;260.0;240.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>2268</y>
      <w>1106</w>
      <h>994</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>770.0;10.0;770.0;520.0;10.0;520.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>2268</y>
      <w>238</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>CliEndScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3388</x>
      <y>1890</y>
      <w>238</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>GuiEndScreen
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2114</x>
      <y>2548</y>
      <w>504</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;340.0;250.0;340.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>2170</y>
      <w>952</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;520.0;10.0;520.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>3150</y>
      <w>350</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>/EndScreen/
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7714</x>
      <y>2380</y>
      <w>336</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;200.0;150.0;200.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7630</x>
      <y>2982</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
contains</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3640</x>
      <y>3276</y>
      <w>252</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Client
--
--
_+ main(String[] args): void_

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>2128</y>
      <w>980</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>680.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>2128</y>
      <w>1358</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>950.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>2128</y>
      <w>1666</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1170.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>2044</y>
      <w>1652</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1160.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>2016</y>
      <w>1960</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1918</y>
      <w>2338</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instaniate
group=1</panel_attributes>
    <additional_attributes>1650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>3542</y>
      <w>1974</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;1390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>3458</y>
      <w>1428</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2786</x>
      <y>3374</y>
      <w>882</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1470</y>
      <w>3038</w>
      <h>1834</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;2150.0;10.0;2150.0;1290.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>3486</x>
      <y>1540</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
Abstract
Factory
Pattern
fg=gray
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1498</y>
      <w>2674</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
abstract factory
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;1890.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1610</y>
      <w>3066</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
concrete factory
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;280.0;270.0;40.0;2170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1610</y>
      <w>2436</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
concrete factory
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;220.0;80.0;130.0;1720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>1638</y>
      <w>1946</w>
      <h>1722</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;1210.0;450.0;1030.0;670.0;170.0;1370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2114</x>
      <y>1638</y>
      <w>1428</w>
      <h>1624</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
abstract
products
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;1140.0;100.0;1050.0;320.0;190.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>1638</y>
      <w>1274</w>
      <h>1554</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
group=1</panel_attributes>
    <additional_attributes>130.0;1090.0;10.0;1070.0;230.0;210.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3626</x>
      <y>1666</y>
      <w>168</w>
      <h>1638</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
client
fg=gray
group=1</panel_attributes>
    <additional_attributes>70.0;1150.0;70.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4522</x>
      <y>532</y>
      <w>1050</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
client
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4522</x>
      <y>546</y>
      <w>1386</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;920.0;50.0;920.0;10.0;970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>5544</x>
      <y>504</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
Command
Pattern
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3934</x>
      <y>1120</y>
      <w>462</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RemoteServer&gt;&gt;
--
--
/+ rmiLogin(:RemoteGameScreen, nickname: String/
/      singlePlayer: boolean)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4144</x>
      <y>924</y>
      <w>42</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>4018</x>
      <y>518</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
Singleton
Pattern
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3290</x>
      <y>532</y>
      <w>700</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>main{

   java.rmi.registry.LocateRegistry.createRegistry(1099);
   RemoteServer rs = this.getInstance();
   Naming.rebind( "ip", rs);

   new Thread(() -&gt; {
      while(true){
         socket = serverSocket.accept()
         Server.newPlayer(new SoketCommunicationChannel(:Socket));
      }
   }).start();

}

syncronized rmiLogin{
   Server.newPlayer(new RmiCommunicationChannel(:RemoteGameScreen));
}
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3976</x>
      <y>742</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5264</x>
      <y>658</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>4830</x>
      <y>1568</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.
Strategy
Pattern
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3598</x>
      <y>1400</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5558</x>
      <y>980</y>
      <w>1498</w>
      <h>1596</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1050.0;1120.0;1050.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6300</x>
      <y>854</y>
      <w>224</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6104</x>
      <y>938</y>
      <w>1050</w>
      <h>1302</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0,1
contains
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;720.0;310.0;720.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6272</x>
      <y>742</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..n
contains
</panel_attributes>
    <additional_attributes>30.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>1918</y>
      <w>3304</w>
      <h>1974</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;1380.0;2340.0;1370.0;2340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3878</x>
      <y>1204</y>
      <w>308</w>
      <h>2254</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..4
m2=1</panel_attributes>
    <additional_attributes>10.0;1580.0;200.0;1580.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7616</x>
      <y>3318</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Selectable&gt;&gt;
--
--
/+ isActive(): boolean/
/+ setActive(:boolean)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7630</x>
      <y>3108</y>
      <w>112</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7756</x>
      <y>3108</y>
      <w>196</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;50.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7364</x>
      <y>2142</y>
      <w>1120</w>
      <h>1540</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;780.0;10.0;770.0;1080.0;260.0;1080.0;260.0;930.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5236</x>
      <y>1400</y>
      <w>1792</w>
      <h>1204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>1260.0;830.0;1120.0;830.0;1120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3878</x>
      <y>1918</y>
      <w>812</w>
      <h>1568</h>
    </coordinates>
    <panel_attributes>lt=..
&lt;&lt;socket communication&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1100.0;560.0;1100.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5642</x>
      <y>0</y>
      <w>476</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>MultiplayerRules
--
--
_+ getRandomTools(:int, :Game): List&lt;Tool&gt;_
_+ getRandomWindows(:int): List&lt;Window&gt;_
_+ getGameActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getRoundActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getTurnActions(:Game): Stack&lt;ActionCommand&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6188</x>
      <y>0</y>
      <w>476</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>SoloRules
--
--
_+ getRandomTools(:int, :Game): List&lt;Tool&gt;_
_+ getRandomWindows(:int): List&lt;Window&gt;_
_+ getGameActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getRoundActions(:Game): Stack&lt;ActionCommand&gt;_
_+ getTurnActions(:Game): Stack&lt;ActionCommand&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6090</x>
      <y>182</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;90.0;220.0;90.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5824</x>
      <y>182</y>
      <w>308</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;140.0;200.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5950</x>
      <y>2352</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6454</x>
      <y>2422</y>
      <w>196</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;90.0;120.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6216</x>
      <y>2128</y>
      <w>462</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5642</x>
      <y>2296</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ColorPrivateObjective
--
--
+ ColorPrivateObjectove(:DieValue)
+ scorePoints(:Window): int
+ getName(): String
+ getPoints(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5768</x>
      <y>2422</y>
      <w>2170</w>
      <h>1162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0;1530.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5880</x>
      <y>2058</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SetPublicObjective
--
--
+ SetPublicObjective(:List&lt;DieValue&gt;)
+ scorePoints(:Window): int
+ getName(): String
+ getPoints(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6020</x>
      <y>2184</y>
      <w>1918</w>
      <h>1358</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=2..6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;940.0;1350.0;940.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5712</x>
      <y>1890</y>
      <w>518</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DiverseLinePublicObjective
--
--
+ DiverseLinePublicObjective(row:boolean, color: boolean)
+ scorePoints(:Window): int
+ getName(): String
+ getPoints(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6216</x>
      <y>1960</y>
      <w>462</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6216</x>
      <y>1806</y>
      <w>462</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5880</x>
      <y>1722</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DiagonalObjective
--
--
+ scorePoints(:Window): int
+ getName(): String
+ getPoints(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6300</x>
      <y>476</y>
      <w>686</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;340.0;310.0;340.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6958</x>
      <y>392</y>
      <w>602</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>RoundCommand
--
--
+ RoundCommand(startingPlayer: Player, actionReciver: Game, 
      description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6958</x>
      <y>560</y>
      <w>602</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>TurnCommand
--
--
+ TurnCommand(:Player, actionReciver: Game, description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6300</x>
      <y>616</y>
      <w>686</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;340.0;210.0;340.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6958</x>
      <y>840</y>
      <w>602</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ChoseTurnActionCommand
--
--
+ ChoseTurnActionCommand(:Player, actionReciver: Game,  
       description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6300</x>
      <y>896</y>
      <w>686</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6958</x>
      <y>994</y>
      <w>602</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DraftAndPlaceCommand
--
--
+ DraftDiceCommand(:Player, actionReciver: Game,  
        description: String, :DraftVariation)
+ setVariation(:DraftVariation)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6958</x>
      <y>1148</y>
      <w>602</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>UseCardCommand
--
--
+ UseCardCommand(:Player, actionReciver: Game,  
     description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6300</x>
      <y>896</y>
      <w>686</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;120.0;470.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6300</x>
      <y>896</y>
      <w>686</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;230.0;470.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6958</x>
      <y>700</y>
      <w>602</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EndGameCommand
--
--
+ EndGameCommand(actionReciver: Game,  description: String)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6300</x>
      <y>742</y>
      <w>686</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;340.0;120.0;340.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6342</x>
      <y>476</y>
      <w>994</w>
      <h>1764</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n
instanziate
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;370.0;220.0;370.0;220.0;590.0;670.0;590.0;670.0;1240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6216</x>
      <y>938</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>6160</x>
      <y>1022</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>- actionReciver: Game
- description: String
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5698</x>
      <y>1092</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>- table: Table
- rules: Rules
- actions: Stack&lt;ActionCommand&gt;
- players: HashMap&lt;ServerChannel, Player&gt;
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5656</x>
      <y>938</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6958</x>
      <y>56</y>
      <w>602</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MoveCommand
--
--
+ MoveCommand(actionReciver: Game, description: String)
+ setRestriction(:PlacementRestriction, :boolean)
+ setDiceValue(:DiceValue)
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6300</x>
      <y>154</y>
      <w>686</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;340.0;540.0;340.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>6090</x>
      <y>196</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
Singleton
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5222</x>
      <y>630</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7686</x>
      <y>966</y>
      <w>154</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DraftVariation
--
DEFAULT
REROLL
FLIP
SWAP
CHANGE
INCREASE
ISOLATED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7546</x>
      <y>1064</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7742</x>
      <y>84</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PlacementRestriction
--
COLOR
NUMBER
PROXIMITY

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7546</x>
      <y>154</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5208</x>
      <y>252</y>
      <w>560</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>new Tool(new ActionCommand() {
            @Override
            public void execute() {
                
            }
        });
new Tool(new DraftAndPlaceCommand(...)).setVariation(...);
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5754</x>
      <y>350</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
set
fg=gray</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6370</x>
      <y>336</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ToolDeck
--
--
_+ getRandomTools(:int, :Game):_
_    List&lt;Tool&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6216</x>
      <y>336</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>350</y>
      <w>210</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>View
--
/ViewAbstractFacttory/
CliViewFactory
GuiviewFactory
CliGameScreen
CliConnectionScreen
CliEndScreen
GuiGameScreen
GuiConnectionScreen
GuiEndScreen
Client
RealGameScreen
ConnectionScreen
EndScreen
&lt;&lt;RemoteGameScreen&gt;&gt;

bg=white
fg=black
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1876</x>
      <y>364</y>
      <w>308</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>Model
--


SoloRules               
Effect
Tool
Table
DiceBag
Die
Window
Cell
ToolDeck
&lt;&lt;Rules&gt;&gt;
Player
/Objective/
RoundTrack
Pool
DieValue
/ActionCommand/
UseCardCommand
MoveCommand
SoloCommand
RoundCommand
TurnCommand
EndGameCommand
ChooseTurnAcionCommand
DraftAndPlaceCommand
PlacementResctiction
DraftVariation
MultiplayerRules
&lt;&lt;Selectable&gt;&gt;
PrivateObjective
PublicObjective
SetPublicObjective
DiverseLinePublicObjective
DiagonalObjective





































bg=white
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>168</y>
      <w>504</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
notify</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>238</y>
      <w>476</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
user action</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>168</y>
      <w>546</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
update</panel_attributes>
    <additional_attributes>330.0;160.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>238</y>
      <w>420</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
notify</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;280.0;70.0;280.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1344</x>
      <y>0</y>
      <w>252</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Controller
--
Server
&lt;&lt;RemoteServer&gt;&gt;
Lobby
&lt;&lt;ComunicationChannel&gt;&gt;
SoketComunicatonChannel
RmiComunicationChannel
Game


bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
