Scegli la vetrata: [34m[W1, W2, W3, W4][37m
Window not found
w1:0	Window not found
w2:0	Window not found
w3:0	Window not found
w4:0	
Window not found
Window not found
Window not found
Window not found
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 


















test2 Favori:0 offline                test3 Favori:0 offline                
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   3 R   [ ]   [ ]  		 

Messaggi: []

test1	Favori: 0 	 	 	 	 	 	Round: 1
Obiettivo privato: 
Objective not found
Objective not found

[34m{[ ][34m} [37m [ ]  [34m{[ ][34m} [37m [ ]   [ ]  
 [ ]   [ ]   [ ]   [ ]   [ ]  
 [ ]   [ ]  [34m{[ ][34m} [37m [ ]   [ ]  
 [ ]  [34m{[ ][34m} [37m [ ]   [ ]   [ ]  


Obbiettivi pubblici: 
Objective not found
Objective not found
Utensili: 
 0.   [1]  Tool not found
 1.   [2]  Tool not found
 2.   [1]  Tool not found

Riserva: 
Tracciato dei Round: 	

















test2 Favori:0 offline                test3 Favori:0 offline                
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   3 R   [ ]   [ ]  		 

Messaggi: []

test1	Favori: 0 	 	 	 	 	 	Round: 1
Obiettivo privato: 
Objective not found
Objective not found

 [ ]   [ ]   [ ]   [ ]   [ ]  
 [ ]   [ ]   [ ]   [ ]   [ ]  
 [ ]   [ ]   [ ]   [ ]   [ ]  
 [ ]   [ ]   [ ]   [ ]   [ ]  


Obbiettivi pubblici: 
Objective not found
Objective not found
Utensili: 
 0.   [1]  Tool not found
 1.   [2]  Tool not found
 2.   [1]  Tool not found

Riserva: 
Tracciato dei Round: 	
