[37m
Scegli la vetrata: [31m[W1, W2, W3, W4][37m












test2 Favori:0 offline                test3 Favori:0 offline
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   3 R   [ ]   [ ]

Messaggi: []

test1	Favori: 0 	 	 	 	 	 	Round: 1
PrivateObjective:
Objective not found
Objective not found

[31m{[ ][31m} [37m [ ]  [31m{[ ][31m} [37m [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]  [31m{[ ][31m} [37m [ ]   [ ]
 [ ]  [31m{[ ][31m} [37m [ ]   [ ]   [ ]


PublicObjective:
Objective not found
Objective not found
Utensili:
[1]  Tool not found
[2]  Tool not found
[1]  Tool not found

Riserva:
Tracciato dei Round:












test2 Favori:0 offline                test3 Favori:0 offline
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   3 R   [ ]   [ ]

Messaggi: []

test1	Favori: 0 	 	 	 	 	 	Round: 1
PrivateObjective:
Objective not found
Objective not found

 [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]


PublicObjective:
Objective not found
Objective not found
Utensili:
[1]  Tool not found
[2]  Tool not found
[1]  Tool not found

Riserva:
Tracciato dei Round:
