[37m
Scegli la vetrata: [w1, w2, w3, w4]










test1	Favori: 0 	 	 	 	 	 	Round: 1
PrivateObjective:
Objective not found
Objective not found

[31m{[ ][31m} [37m [ ]  [31m{[ ][31m} [37m [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]  [31m{[ ][31m} [37m [ ]   [ ]
 [ ]  [31m{[ ][31m} [37m [ ]   [ ]   [ ]


PublicObjective:
Objective not found
Objective not found

Riserva:
Utensili:
[1]  Tool not found
[2]  Tool not found
[1]  Tool not found



test2 Favori:0 offline                test3 Favori:0 offline
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   3 R   [ ]   [ ]

Tracciato dei Round:











test1	Favori: 0 	 	 	 	 	 	Round: 1
PrivateObjective:
Objective not found
Objective not found

 [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]


PublicObjective:
Objective not found
Objective not found

Riserva:
Utensili:
[1]  Tool not found
[2]  Tool not found
[1]  Tool not found



test2 Favori:0 offline                test3 Favori:0 offline
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   3 R   [ ]   [ ]

Tracciato dei Round:

