Scegli la vetrata: [34m[W1, W2, W3, W4][37m

















test2 Favori:0 offline                test3 Favori:0 offline
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   3 R   [ ]   [ ]

Messaggi: []

test1	Favori: 0 	 	 	 	 	 	Round: 1
Obiettivo privato:
Objective not found
Objective not found

[34m{[ ][34m} [37m [ ]  [34m{[ ][34m} [37m [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]  [34m{[ ][34m} [37m [ ]   [ ]
 [ ]  [34m{[ ][34m} [37m [ ]   [ ]   [ ]


Obbiettivi pubblici:
Objective not found
Objective not found
Utensili:
[1]  Tool not found
[2]  Tool not found
[1]  Tool not found

Riserva:
Tracciato dei Round:

















test2 Favori:0 offline                test3 Favori:0 offline
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   3 R   [ ]   [ ]

Messaggi: []

test1	Favori: 0 	 	 	 	 	 	Round: 1
Obiettivo privato:
Objective not found
Objective not found

 [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]
 [ ]   [ ]   [ ]   [ ]   [ ]


Obbiettivi pubblici:
Objective not found
Objective not found
Utensili:
[1]  Tool not found
[2]  Tool not found
[1]  Tool not found

Riserva:
Tracciato dei Round:
