[37m
Scegli la finestra: [w1, w2, w3, w4]










test1	Favori:0 	 	 	 	 	 	Round: 1
Obbiettivo privato: test_obj1	test_obj2
[31m{[  ][31m} [37m [  ]  [31m{[  ][31m} [37m [  ]   [  ]
 [  ]   [  ]   [  ]   [  ]   [  ]
 [  ]   [  ]  [31m{[  ][31m} [37m [  ]   [  ]
 [  ]  [31m{[  ][31m} [37m [  ]   [  ]   [  ]


Obbiettivi pubblici: test_obj1	test_obj2
Riserva:
Strumenti: 	 Tool1  [1]   Tool2  [2]   Tool3  [1]


test2 Favori:0 disconnesso                                   test3 Favori:0 disconnesso
 [  ]   [  ]   [  ]   [  ]   [  ]  		  [  ]   [  ]   [  ]   [  ]   [  ]
 [  ]   [  ]   [  ]   [  ]   [  ]  		  [  ]   [  ]   [  ]   [  ]   [  ]
 [  ]   [  ]   [  ]   [  ]   [  ]  		  [  ]   [  ]   [  ]   [  ]   [  ]
 [  ]   [  ]   [  ]   [  ]   [  ]  		  [  ]   [  ]   [3R]   [  ]   [  ]

Round track:











test1	Favori:0 	 	 	 	 	 	Round: 1
Obbiettivo privato: test_obj1	test_obj2
 [  ]   [  ]   [  ]   [  ]   [  ]
 [  ]   [  ]   [  ]   [  ]   [  ]
 [  ]   [  ]   [  ]   [  ]   [  ]
 [  ]   [  ]   [  ]   [  ]   [  ]


Obbiettivi pubblici: test_obj1	test_obj2
Riserva:
Strumenti: 	 Tool1  [1]   Tool2  [2]   Tool3  [1]


test2 Favori:0 disconnesso                                   test3 Favori:0 disconnesso
 [  ]   [  ]   [  ]   [  ]   [  ]  		  [  ]   [  ]   [  ]   [  ]   [  ]
 [  ]   [  ]   [  ]   [  ]   [  ]  		  [  ]   [  ]   [  ]   [  ]   [  ]
 [  ]   [  ]   [  ]   [  ]   [  ]  		  [  ]   [  ]   [  ]   [  ]   [  ]
 [  ]   [  ]   [  ]   [  ]   [  ]  		  [  ]   [  ]   [3R]   [  ]   [  ]

Round track:

