[37m
Scegli la finestra: [w1, w2, w3, w4]










test1	Favori:0 	 	 	 	 	 	Round: 1
Obbiettivo privato: 
Objective not found
Objective not found

[31m{[ ][31m} [37m [ ]  [31m{[ ][31m} [37m [ ]   [ ]  
 [ ]   [ ]   [ ]   [ ]   [ ]  
 [ ]   [ ]  [31m{[ ][31m} [37m [ ]   [ ]  
 [ ]  [31m{[ ][31m} [37m [ ]   [ ]   [ ]  


Obbiettivi pubblici: 
Objective not found
Objective not found

Riserva: 
Strumenti: 
[1]  Tool not found
[2]  Tool not found
[1]  Tool not found



test2 Favori:0 disconnesso            test3 Favori:0 disconnesso            
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   3 R   [ ]   [ ]  		 

Round track: 	











test1	Favori:0 	 	 	 	 	 	Round: 1
Obbiettivo privato: 
Objective not found
Objective not found

 [ ]   [ ]   [ ]   [ ]   [ ]  
 [ ]   [ ]   [ ]   [ ]   [ ]  
 [ ]   [ ]   [ ]   [ ]   [ ]  
 [ ]   [ ]   [ ]   [ ]   [ ]  


Obbiettivi pubblici: 
Objective not found
Objective not found

Riserva: 
Strumenti: 
[1]  Tool not found
[2]  Tool not found
[1]  Tool not found



test2 Favori:0 disconnesso            test3 Favori:0 disconnesso            
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   [ ]   [ ]   [ ]  		 
 [ ]   [ ]   [ ]   [ ]   [ ]  		  [ ]   [ ]   3 R   [ ]   [ ]  		 

Round track: 	

